.articals {
    .card-title {
        position: relative;
        font-size: 16px;
        font-weight: bolder;
    }
    .card-title::before {
        content: '';
        position: absolute;
        width: 3px;
        height: 24px;
        left: -24px;
        top: 1px;
        background-color: #0081ff;
    }
    .a-form {
        width: 100%;
        height: 33px;
        margin: 20px 0;
        .ant-input {
            width: calc(100% - 200px);
        }
    }
    
    .ant-form {
        width: 100%;
        padding: 40px;
        padding-bottom: 10px;
        // border: 1px solid #d9d9d9;
    }
    .fm-itm{
        position: relative;
        .slt-mdl{
            display: none;
            position: absolute;
            width: 100px;
            height: 300px;
            z-index: 1;
            top: -300px;
            left: 0;
            background-color: white;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        
    }
    .fm-itm:hover .slt-mdl{
        display: block;
    }
}
